{
  "name": "dancing-digits",
  "version": "0.0.1",
  "description": "DancingDigits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Vyacheslav Chub",
  "license": "Apache 2",
  "dependencies": {
    "websocket": "^1.0.22"
  }
}
